.twitter-page {
  position: relative;
  opacity: 0;
  .clearfix;

  .user {
    position: relative;
    float: left;
    width: 34%;
    padding: 40px 0;

    .banner {
      width: 100%;
      height: 150px;
      background-size: cover;
      background-position: 50% 50%;
      margin-bottom: 40px;
      .border-radius(4px);
    }

    .over-shadow {
      width: 100%;
      height: 150px;
      .border-radius(4px);
      position: absolute;
      top: 40px;
      z-index: 1;
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.6) 100%); 
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.6) 100%); 
      background: linear-gradient(to bottom, rgba(0,0,0,0) 30%, rgba(0,0,0,0.6) 100%);
    }

    .picture {
      width: 80px;
      height: 80px;
      .border-radius(40px);
      overflow: hidden;
      display: inline-block;
      .box-shadow(@shadow: 0 2px 6px rgba(0,0,0,.9));
      position: absolute;
      top: 140px;
      left: 20px;
      z-index: 2;

      img {
        width: 80px;
        height: 80px;
      }
    }

    h2 {
      position: absolute;
      top: 157px;
      left: 120px;
      z-index: 2;
    }

    a.username {
      position: absolute;
      top: 193px;
      left: 120px;
      z-index: 2;
    }

    h3 {
      position: relative;
    }

    p {
      position: relative;
      padding: 10px 0;
    }

    .stats {
      .clearfix;
      .border-radius(4px);
      overflow: hidden;
      background-color: @dark-bg-color;
      margin-bottom: 30px;

      li {
        width: 33%;
        float: left;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        line-height: 20px;
      }

      strong {
        font-weight: 300;
        color: @link-color;
        display: block;
        font-size: 16px;
        line-height: 26px;
      }
    }

    .photos {
      margin: 5px 0 0 -10px;
      position: relative;
      .clearfix;

      .photo {
        width: 67px;
        height: 67px;
        margin: 10px 0 0 10px;
        display: block;
        float: left;
        background-size: cover;
        background-position: 50% 50%;
        cursor: pointer;
        .box-shadow(@shadow: 0 1px 4px rgba(0,0,0,.6));
        .transition(e('all 320ms ease-out'));

        &:hover {
          .transform(@transform:scale(1.07));
        }
      }
    }
  }

  .tweets {
    float: left;
    width: 66%;
    padding: 40px 0 40px 40px;

    ul, h2 {
      display: block;
    }

    h2 {
      margin-bottom: 10px;
    }

    li {
      border-top: 1px solid @line-color;
      padding: 20px 0 10px 0;
      position: relative;
    }

    .pictures {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 15px;
      position: relative;
    }

    .pic {
      width: 73px;
      height: 73px;
      display: block;
      background-size: cover;
      background-position: 50% 50%;
      cursor: pointer;
      .box-shadow(@shadow: 0 1px 4px rgba(0,0,0,.6));
      .transition(e('all 320ms ease-out'));

      &:hover {
        .transform(@transform:scale(1.07));
      }
    }

    .avatar {
      width: 40px;
      height: 40px;
      .border-radius(20px);
      overflow: hidden;
      display: block;
      position: absolute;
      top: 25px;
      .box-shadow(@shadow: 0 1px 4px rgba(0,0,0,.6));
     .transition(e('all 320ms ease-out'));

      &:hover {
        .transform(@transform:scale(1.07));
      }

      img {
        width: 40px;
        height: 40px;
      }
    }

    .content {
      margin-left: 55px;
      position: relative;

      h4 a {
        color: @text-color;
      }
    }

    .username {
      font-weight: 300;
      margin-left: 5px;
    }

    .date {
      color: @alt-text-color;
      font-size: 12px;
      margin-left: 10px;
    }

    .icon.play-video {
      position: absolute;
      z-index: 1;
      left: 10px;
      top: 10px;
      pointer-events: none;
      font-size: 30px;
     }
  }
}

.twitter-page.visible {
  opacity: 1;
}

.twitter-page.animate-enter {
  .animation(e('fade-in 200ms ease-in backwards'));

  .user {
    .picture {
      .animation(e('scale-in 350ms'));
    }

    h2, .username {
      .animation(e('scale-in 500ms'));
    }

    p, h3 {
      .animation(e('move-in 500ms'));
    }

    .stats li {
      .animation(e('scale-in 500ms'));
    }

    .photo {
      .animation(e('half-scale-in 500ms'));
    }
  }

  .tweets .tweet:nth-child(-n+10) {
    .avatar {
      .animation(e('scale-in 350ms'));
    }

    .content {
      .animation(e('move-in 400ms'));
    }
  }
}

.main-view.ng-leave .twitter-page {
  .user {
    .picture {
      .animation(e('scale-in 400ms reverse'));
    }

    .stats li, .photo {
      .animation(e('scale-in 700ms reverse'));
    }

     p, h3 {
      .animation(e('move-out 700ms'));
    }
  }

  .tweets .tweet:nth-child(-n+10) {
    .avatar {
      .animation(e('scale-in 350ms reverse'));
    }

    .content {
      .animation(e('move-out 700ms'));
    }
  }
}

@media (max-width: 1035px) {
  .twitter-page .user .photos .photo {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 900px) {
  .twitter-page {
    .user {
      width: 40%;
    }

    .tweets {
      width: 60%;
    }
  }
} 

@media (max-width: 700px) {
  .twitter-page {
    .user {
      float: none;
      width: 100%;
      padding-bottom: 0;


      h3, .photos {
        display: none;
      }
    }

    .tweets {
      float: none;
      width: 100%;
      padding: 0;
    }
  }
}